{
  "name": "cloth-shoe-store",
  "version": "1.0.0",
  "description": "Premium Clothing & Shoe Store with Admin Portal and Safaricom Daraja M-Pesa Payment Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
